{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
\margl1440\margr1440\vieww11160\viewh8240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Setup for MVPA with SVM capabilities:  (assumes MVPA is already downloaded and installed)\
\
1)  set path to include MATLAB and MEX\
\
2) Download MATLAB/MEX Interface to SVMlight (source/patch)\
    - http://webspace.ship.edu/thbrig/mexsvm/download.html\
\
3) move it to desired folder and unzip (tar -xvf svm_mex.601.tar)\
\
4) move to the source directory ( cd svm_mex601/src )\
\
5) download SVM-light source code to svm_mex601/src directory\
   -{\field{\*\fldinst{HYPERLINK "http://download.joachims.org/svm_light/current/svm_light.tar.gz"}}{\fldrslt http://download.joachims.org/svm_light/current/svm_light.tar.gz}}\
\
6) unzip directly into src directory (tar xvf svm_light.tar)\
\
7) open svm_hideo.c and go to line 40;  comment out the declaration "long verbosity;" .  This variable is declared in global.c and causes a "multiple definitions" error upon compiling the code.\
\
8) move back one directory (cd ..) and compile the code (./install.sh)\
\
9) set path to include the directory "bin" and add the "matlab" directory to the Matlab path\
\
10)  open the MVPA file called "test_svm.m" and add the following at line 33 (right before the sanity_check)\
    - 
\f1 acts = zeros(size(testtargs));\

\f0 \
10)  Run MVPA script, but make sure to set these options before calling cross-validation:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0     - class_args.kernel_type = 0;\
    - class_args.ignore_1ofn = \cf2 'false'\cf0 ;}